digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140670568000448 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	140666668874432 [label=AddmmBackward0]
	140670921697232 -> 140666668874432
	140670921697232 [label=ReluBackward0]
	140670560461168 -> 140670921697232
	140670560461168 [label=AddmmBackward0]
	140670571515760 -> 140670560461168
	140670567999168 [label="
 (1, 1)" fillcolor=lightblue]
	140670567999168 -> 140670571515760
	140670571515760 [label=AccumulateGrad]
	140666668874432 -> 140670568000448
}
